<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav">
    </div>
    <div class="page-header">
        <h2>Code</h2>
    </div>

    <div class="body">
        <ul class="code-list">
            <li>
                <h2 class="repository-name"><a href="https://github.com/joshsizer/joshsizer.github.io" target="_blank">
                    <code>joshsizer.github.io</code></a></h2>
                <p class="repository-discription">This is the GitHub Pages repository I push to in order to
                    get this website online. It's completely handwritten with no UI framework to speak of. Just
                    good ol' HTML, CSS, and JavaScript (plus some javascript libraries).
                </p>
            </li>

            <li>
                <h2 class="repository-name"><a href="https://github.com/joshsizer/SchoolProjects" target = "_blank">
                    <code>SchoolProjects</code></a></h2>
                <p class="repository-discription">All of the C++ and Java projects worked on throughout my high school
                    career at Wissahickon. Ranges from Intro to AP, and all code is in their respective folders.
                </p>
            </li>

            <li>
                <h2 class="repository-name"><a href="https://github.com/joshsizer/daisy_cv_android" target="_blank">
                <code>daisy_cv_android</code></a></h2>
                <p class="respository-description">(Color) Vision processing android application written for Team 341,
                    Miss Daisy. While shining a bright colored LED light at 
                    <a href="img/2012-retroreflective-targets.jpg" target="_blank">FRC game challenge targets framed by retro
                    reflective tape</a>, the application takes video at 30 FPS. These frames are filtered by HSV values,
                    and then contour fit. Contours are filtered by shape, size, width-height ratio, ect. in order
                    to filter out unwanted detections. (X,Y) pixel coordinates are sent back to the Robot control system
                    over ADB (Android Debug Bridge) through a custom network protocol.
                </p>
            </li>
            <li>
                <h2 class="repository-name"><a href="https://github.com/joshsizer/NumberLogger" target="_blank">
                    <code>NumberLogger</code></a></h2>
                <p class="repository-description">
                    A small java library that can store an arbitrary number of rows and columns of data. It has functionality
                    to export this data to an XML document. This library was written in order to debug Robot control logic and
                    to tune closed loop control systems (PID, trajectories, paths, ect).
                </p>
            </li>

            <li>
                <h2 class="repository-name"><a href="https://github.com/joshsizer/SmartDashboard-Launcher" target="_blank">
                    <code>SmartDashboard-Launcher</code></a></h2>
                <p class="repository-description">
                    A launch script written in Java and C# in order to launch a client-side data dashboard with the correct
                    server IP adress.
                </p>
            </li>

            <li>
                <h2 class="repository-name"><a href="https://github.com/joshsizer/HTMLFileSystemParser" target="_blank">
                    <code>HTMLFileSystemParser</code></a></h2>
                <p class="repository-description">
                    A web scrubber which will recursively look for text files by entering links on the root page provided.
                    This is one of my first projects in recursion, and was built for one specific format of webpage-file server
                    so I could download the entire folder structure automatically.
                </p>
            </li>

            <li>
                    <h2 class="repository-name"><a href="https://github.com/joshsizer/FRC2016-Public" target="_blank">
                        <code>FRC2016-Public</code></a></h2>
                    <p class="repository-description">
                        The code that ran on the 2016 FRC Stronghold robot for Team 341, Miss Daisy. High-lights include
                        sophisticated algroithms for crossing obstacles and shooting boulders in high goals autonomously.
                        Look for the robot with 341 painted on red bumpers (bottom right):
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ugHK6VKHq9s?rel=0" frameborder="0" allowfullscreen></iframe>
                </li>
        </ul>
    </div>
</body>

<script src="javascript/navbar.js"></script>
</html>